[tox]
isolated_build = True
envlist =
  docs
  py{37,38,39}-sphinx{30,31,32,33,34,35,40,41,42,43,44,latest}
  py{310}-sphinx{42,43,44,latest}
  lint

[testenv]
deps =
  pytest
  .
  sphinx30: sphinx~=3.0.0
  sphinx31: sphinx~=3.1.0
  sphinx32: sphinx~=3.2.0
  sphinx33: sphinx~=3.3.0
  sphinx34: sphinx~=3.4.0
  sphinx35: sphinx~=3.5.0
  sphinx40: sphinx~=4.0.0
  sphinx41: sphinx~=4.1.0
  sphinx42: sphinx~=4.2.0
  sphinx43: sphinx~=4.3.0
  sphinx44: sphinx~=4.4.0
  sphinxlatest: sphinx
  sphinxmaster: git+https://github.com/sphinx-doc/sphinx.git@master

commands =
  pytest {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
  sphinx-build -W --keep-going -q -b html . {envtmpdir}/html

[testenv:lint]
deps =
  black
commands:
  black --check .

[testenv:format]
deps =
  black
commands:
  black .
